{
  "name": "01-hello-world",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "hello.js",
  "scripts": {
    "start": "node hello.js"
  }
}
